<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalzadoModelStoreContainer" CdmEntityContainer="CalzadoEntities">
    <EntitySetMapping Name="calzado">
      <EntityTypeMapping TypeName="CalzadoModel.calzado">
        <MappingFragment StoreEntitySet="calzado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Colores" ColumnName="Colores" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>