<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RopaModelStoreContainer" CdmEntityContainer="RopaEntities">
    <EntitySetMapping Name="ropa">
      <EntityTypeMapping TypeName="RopaModel.ropa">
        <MappingFragment StoreEntitySet="ropa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>