<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RopaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ropa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Talla" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Foto" Type="varchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RopaModelStoreContainer">
    <EntitySet Name="ropa" EntityType="Self.ropa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>